@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@500&display=swap");



.seccion2 {
  width: 100%;
  background-color: #f7f9fc;

}

@media (min-width: 320px) {
  .seccion2 * {
    font-size: 16px;
    font-family: "Anek Telugu", sans-serif;
  }

  .seccion2 .divConTexto {
    display: flex;
    flex-direction: column;
  }

  .seccion2 .divConTexto > p {
    color: #6962f7;
    height: 26px;
    margin: 16px;
  }

  .seccion2 .divConTexto > h2 {
    font-size: 34px;
    margin-bottom: 16px;
    margin-left: 16px;
    width: 90vw;
  }

  .seccion2 .divConParrafos {
    display: flex;
    flex-direction: column;
  }

  .seccion2 .divConParrafos > p {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    margin: 16px;
    width: 90vw;
  }

  .seccion2 .divConParrafos > p > a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #6962f7;
    font-weight: bold;
    transition: all 0.6s;
  }

  .seccion2 .divConParrafos > p > a:hover {
    color: hsl(243, 90%, 18%);
  }

  .seccion2 .divConTexto > button {
    background-color: #6962f7;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 16px;
    padding: 1px 6px;
    width: 136px;
    height: 40px;
    border-radius: 19px;
    border-color: transparent;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s ease;
    margin: 16px 0;
    font-size: 16px;
    margin-left: 16px;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .seccion2 .divConTexto > button:hover {
    background-color: #0a2540;
  }

  .seccion2 .divConTexto > button > img {
    width: 30px;
    height: 30px;
    transition: 0.5s;
  }

  .seccion2 .divConTexto > button:hover > img {
    transform: translateX(7px);
  }

  .seccion2 .gridSeccion2 {
    display: grid;
    width: 90%;
    height: 400px;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    margin: 0 16px;
    grid-area: "credit-card" "slackInvoice" "slackInvoice";
    margin-top: 100px;
  }

  .seccion2 .gridSeccion2 > .credit-card {
    grid-area: 1/1/2/2;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  }

  .seccion2 .gridSeccion2 > .credit-card2 {
    grid-area: 2/1/3/2;
    max-width: 100%;
    visibility: hidden;
    box-shadow: 0px 2px 40px;
  }

  .seccion2 .gridSeccion2 > .slackInvoice {
    grid-area: 1/2/3/4;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  }

  .seccion2 .gridSeccion2 > .dash {
    grid-area: 3/2/4/4;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  }

  .seccion2 .gridSeccion2 > .phone {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    max-width: 100%;
  }
}

@media (min-width: 551px) {
  .seccion2 .divConParrafos {
    flex-direction: row;
  }

  .seccion2 .gridSeccion2 {
    margin-top: 100px;
  }
}

@media (min-width: 769px) {
  .seccion2 .divConTexto > h2 {
    width: 50vw;
    font-size: 40px;
  }
}

@media (min-width: 851px) {
  .seccion2 .divConTexto > h2 {
    width: 50vw;
  }

  .seccion2 .divConParrafos {
    justify-content: center;
    align-items: start;
  }
}
